* 12/30/1899 12:00 am	Conqueror X (QubicaAMF)	Farmington Mixed 24/25	Week 20	February 3, 2025  18:30	365879	Michael Shearer, Perfect Game
**-------------------------------------------------------------------------------
*Team	Game	Pos	Rec#	ID#	?		Score	Lane	Name	Score Sheet	HDCP	Ave	Bmpr	
014	 1	0	2	14	*	*	0	9	Slow Rollers	abcabcabcabcabcabcabcabcabcabc	407	421	N
014	 1	1	3	234	 	S	118	9	Melanie Burke	000---------------------	99	100	N
014	 1	2	4	245	S	S	96	9	Renea Finley	000---------------------	113	84	N
014	 1	3	5	236	 	V	135	9	Jason Horton	000---------------------	81	120	N
014	 1	4	6	239	 	S	115	9	Sydney Batchelder	000---------------------	89	111	N
014	 2	1	8	234	 	S	119	9	Melanie Burke	000---------------------	99	100	N
014	 2	2	9	245	S	S	87	9	Renea Finley	000---------------------	113	84	N
014	 2	3	10	236	 	V	135	9	Jason Horton	000---------------------	81	120	N
014	 2	4	11	239	 	S	94	9	Sydney Batchelder	000---------------------	89	111	N
014	 3	1	13	234	 	S	117	9	Melanie Burke	000---------------------	99	100	N
014	 3	2	14	245	S	S	120	9	Renea Finley	000---------------------	113	84	N
014	 3	3	15	236	 	V	135	9	Jason Horton	000---------------------	81	120	N
014	 3	4	16	239	 	S	125	9	Sydney Batchelder	000---------------------	89	111	N
008	 1	0	17	8	*	*	0	10	Lucky Strikes	abcabcabcabcabcabcabcabcabcabc	270	565	N
008	 1	1	18	135	 	S	156	10	John Senko	000---------------------	70	132	N
008	 1	2	19	141	 	S	119	10	Yelena Lesnek	000---------------------	90	110	N
008	 1	3	20	190	 	S	109	10	Mary "Ann" Grutza	000---------------------	70	132	N
008	 1	4	21	191	 	A	181	10	Joshua Grutza	000---------------------	17	191	N
008	 2	1	23	135	 	S	104	10	John Senko	000---------------------	70	132	N
008	 2	2	24	141	 	S	156	10	Yelena Lesnek	000---------------------	90	110	N
008	 2	3	25	190	 	S	160	10	Mary "Ann" Grutza	000---------------------	70	132	N
008	 2	4	26	191	 	A	181	10	Joshua Grutza	000---------------------	17	191	N
008	 3	1	28	135	 	S	141	10	John Senko	000---------------------	70	132	N
008	 3	2	29	141	 	S	118	10	Yelena Lesnek	000---------------------	90	110	N
008	 3	3	30	190	 	S	137	10	Mary "Ann" Grutza	000---------------------	70	132	N
008	 3	4	31	191	 	A	181	10	Joshua Grutza	000---------------------	17	191	N
013	 1	0	32	13	*	*	0	11	Doctor Funk	abcabcabcabcabcabcabcabcabcabc	373	457	N
013	 1	1	33	229	 	S	119	11	Arya Chakroborty	000---------------------	83	117	N
013	 1	2	34	241	 	S	94	11	Trish Donnelly	000---------------------	104	94	N
013	 1	3	35	219	 	S	99	11	Joseph Neal	000---------------------	98	101	N
013	 1	4	36	223	 	S	172	11	Vanni Roa	000---------------------	58	145	N
013	 2	1	38	229	 	S	120	11	Arya Chakroborty	000---------------------	83	117	N
013	 2	2	39	241	 	S	104	11	Trish Donnelly	000---------------------	104	94	N
013	 2	3	40	219	 	S	132	11	Joseph Neal	000---------------------	98	101	N
013	 2	4	41	223	 	S	137	11	Vanni Roa	000---------------------	58	145	N
013	 3	1	43	229	 	S	139	11	Arya Chakroborty	000---------------------	83	117	N
013	 3	2	44	241	 	S	90	11	Trish Donnelly	000---------------------	104	94	N
013	 3	3	45	219	 	S	107	11	Joseph Neal	000---------------------	98	101	N
013	 3	4	46	223	 	S	191	11	Vanni Roa	000---------------------	58	145	N
007	 1	0	47	7	*	*	0	12	Hambone	abcabcabcabcabcabcabcabcabcabc	202	637	N
007	 1	1	48	61	 	S	122	12	John Coleman	000---------------------	52	152	N
007	 1	2	49	122	 	S	146	12	Cynthia Walters	000---------------------	57	146	N
007	 1	3	50	124	 	S	149	12	Phillip Bell	000---------------------	48	156	N
007	 1	4	51	123	 	S	190	12	Edward Walters	000---------------------	24	183	N
007	 2	1	53	61	 	S	184	12	John Coleman	000---------------------	52	152	N
007	 2	2	54	122	 	S	111	12	Cynthia Walters	000---------------------	57	146	N
007	 2	3	55	124	 	S	214	12	Phillip Bell	000---------------------	48	156	N
007	 2	4	56	123	 	S	156	12	Edward Walters	000---------------------	24	183	N
007	 3	1	58	61	 	S	182	12	John Coleman	000---------------------	52	152	N
007	 3	2	59	122	 	S	133	12	Cynthia Walters	000---------------------	57	146	N
007	 3	3	60	124	 	S	216	12	Phillip Bell	000---------------------	48	156	N
007	 3	4	61	123	 	S	194	12	Edward Walters	000---------------------	24	183	N
012	 1	0	62	12	*	*	0	13	Ruff Riders	abcabcabcabcabcabcabcabcabcabc	322	511	N
012	 1	1	63	85	 	S	138	13	David Leisten	000---------------------	69	133	N
012	 1	2	64	194	 	S	131	13	Kris McInnis	000---------------------	99	100	N
012	 1	3	65	183	 	S	120	13	Margo Dahmen	000---------------------	72	130	N
012	 1	4	66	210	 	A	138	13	Mike Dotson	000---------------------	55	148	N
012	 2	1	68	85	 	S	153	13	David Leisten	000---------------------	69	133	N
012	 2	2	69	194	 	S	81	13	Kris McInnis	000---------------------	99	100	N
012	 2	3	70	183	 	S	137	13	Margo Dahmen	000---------------------	72	130	N
012	 2	4	71	210	 	A	138	13	Mike Dotson	000---------------------	55	148	N
012	 3	1	73	85	 	S	115	13	David Leisten	000---------------------	69	133	N
012	 3	2	74	194	 	S	121	13	Kris McInnis	000---------------------	99	100	N
012	 3	3	75	183	 	S	136	13	Margo Dahmen	000---------------------	72	130	N
012	 3	4	76	210	 	A	138	13	Mike Dotson	000---------------------	55	148	N
004	 1	0	77	4	*	*	0	14	Spare Parts	abcabcabcabcabcabcabcabcabcabc	301	533	N
004	 1	1	78	148	 	S	189	14	Robert Scalcucci	000---------------------	46	158	N
004	 1	2	79	157	 	A	122	14	Carmen Scalcucci	000---------------------	70	132	N
004	 1	3	80	158	 	A	106	14	Celeste Flanz	000---------------------	84	116	N
004	 1	4	81	227	 	S	112	14	Kevin Hicks	000---------------------	74	127	N
004	 2	1	83	148	 	S	166	14	Robert Scalcucci	000---------------------	46	158	N
004	 2	2	84	157	 	A	122	14	Carmen Scalcucci	000---------------------	70	132	N
004	 2	3	85	158	 	A	106	14	Celeste Flanz	000---------------------	84	116	N
004	 2	4	86	227	 	S	154	14	Kevin Hicks	000---------------------	74	127	N
004	 3	1	88	148	 	S	162	14	Robert Scalcucci	000---------------------	46	158	N
004	 3	2	89	157	 	A	122	14	Carmen Scalcucci	000---------------------	70	132	N
004	 3	3	90	158	 	A	106	14	Celeste Flanz	000---------------------	84	116	N
004	 3	4	91	227	 	S	100	14	Kevin Hicks	000---------------------	74	127	N
006	 1	0	92	6	*	*	0	15	Four Stars	abcabcabcabcabcabcabcabcabcabc	212	626	N
006	 1	1	93	179	 	S	180	15	Jeff Angelosante	000---------------------	57	146	N
006	 1	2	94	217	 	S	181	15	Kevin Nance	000---------------------	38	167	N
006	 1	3	95	178	 	S	147	15	John Murray	000---------------------	62	141	N
006	 1	4	96	24	 	S	164	15	Dudo Kroppa	000---------------------	34	172	N
006	 2	1	98	179	 	S	141	15	Jeff Angelosante	000---------------------	57	146	N
006	 2	2	99	217	 	S	135	15	Kevin Nance	000---------------------	38	167	N
006	 2	3	100	178	 	S	153	15	John Murray	000---------------------	62	141	N
006	 2	4	101	24	 	S	170	15	Dudo Kroppa	000---------------------	34	172	N
006	 3	1	103	179	 	S	167	15	Jeff Angelosante	000---------------------	57	146	N
006	 3	2	104	217	 	S	156	15	Kevin Nance	000---------------------	38	167	N
006	 3	3	105	178	 	S	126	15	John Murray	000---------------------	62	141	N
006	 3	4	106	24	 	S	205	15	Dudo Kroppa	000---------------------	34	172	N
001	 1	0	107	1	*	*	0	16	Carbliss Crew	abcabcabcabcabcabcabcabcabcabc	103	741	N
001	 1	1	108	212	 	S	198	16	Chuck Cassar	000---------------------	25	182	N
001	 1	2	109	188	 	S	155	16	Jake Mulka	000---------------------	50	154	N
001	 1	3	110	186	 	S	208	16	Matt Cassar	000---------------------	2	207	N
001	 1	4	111	187	 	S	211	16	Aaron Armstead	000---------------------	10	198	N
001	 2	1	113	212	 	S	184	16	Chuck Cassar	000---------------------	25	182	N
001	 2	2	114	188	 	S	157	16	Jake Mulka	000---------------------	50	154	N
001	 2	3	115	186	 	S	172	16	Matt Cassar	000---------------------	2	207	N
001	 2	4	116	187	 	S	214	16	Aaron Armstead	000---------------------	10	198	N
001	 3	1	118	212	 	S	162	16	Chuck Cassar	000---------------------	25	182	N
001	 3	2	119	188	 	S	181	16	Jake Mulka	000---------------------	50	154	N
001	 3	3	120	186	 	S	242	16	Matt Cassar	000---------------------	2	207	N
001	 3	4	121	187	 	S	258	16	Aaron Armstead	000---------------------	10	198	N
016	 1	0	122	16	*	*	0	17	Aspareigus?	abcabcabcabcabcabcabcabcabcabc	344	487	N
016	 1	1	123	255	 	S	107	17	Jessica King	000---------------------	100	98	N
016	 1	2	124	256	 	A	113	17	Malcolm King	000---------------------	78	123	N
016	 1	3	125	257	 	S	152	17	Joe Chudy	000---------------------	46	158	N
016	 1	4	126	258	 	A	98	17	Chuck King	000---------------------	91	108	N
016	 2	1	128	255	 	S	111	17	Jessica King	000---------------------	100	98	N
016	 2	2	129	256	 	A	113	17	Malcolm King	000---------------------	78	123	N
016	 2	3	130	257	 	S	130	17	Joe Chudy	000---------------------	46	158	N
016	 2	4	131	258	 	A	98	17	Chuck King	000---------------------	91	108	N
016	 3	1	133	255	 	S	144	17	Jessica King	000---------------------	100	98	N
016	 3	2	134	256	 	A	113	17	Malcolm King	000---------------------	78	123	N
016	 3	3	135	257	 	S	157	17	Joe Chudy	000---------------------	46	158	N
016	 3	4	136	258	 	A	98	17	Chuck King	000---------------------	91	108	N
009	 1	0	137	9	*	*	0	18	Split Happens	abcabcabcabcabcabcabcabcabcabc	323	510	N
009	 1	1	138	166	 	S	158	18	Helon Rahman	000---------------------	76	125	N
009	 1	2	139	168	 	S	121	18	Thomas Johnson	000---------------------	68	134	N
009	 1	3	140	205	 	S	84	18	Jamika Parks	000---------------------	110	87	N
009	 1	4	141	201	 	S	102	18	Rafael Parks	000---------------------	41	164	N
009	 2	1	143	166	 	S	138	18	Helon Rahman	000---------------------	76	125	N
009	 2	2	144	168	 	S	115	18	Thomas Johnson	000---------------------	68	134	N
009	 2	3	145	205	 	S	98	18	Jamika Parks	000---------------------	110	87	N
009	 2	4	146	201	 	S	214	18	Rafael Parks	000---------------------	41	164	N
009	 3	1	148	166	 	S	124	18	Helon Rahman	000---------------------	76	125	N
009	 3	2	149	168	 	S	164	18	Thomas Johnson	000---------------------	68	134	N
009	 3	3	150	205	 	S	94	18	Jamika Parks	000---------------------	110	87	N
009	 3	4	151	201	 	S	196	18	Rafael Parks	000---------------------	41	164	N
003	 1	0	152	3	*	*	0	19	Shot Queens	abcabcabcabcabcabcabcabcabcabc	385	444	N
003	 1	1	153	70	 	S	91	19	Toni Janney	000---------------------	95	104	N
003	 1	2	154	80	 	S	148	19	Shawn Logsdon	000---------------------	90	110	N
003	 1	3	155	84	 	S	113	19	Nicole Logsdon	000---------------------	91	108	N
003	 1	4	156	243	 	S	123	19	Mia Garnett	000---------------------	78	123	N
003	 2	1	158	70	 	S	103	19	Toni Janney	000---------------------	95	104	N
003	 2	2	159	80	 	S	116	19	Shawn Logsdon	000---------------------	90	110	N
003	 2	3	160	84	 	S	120	19	Nicole Logsdon	000---------------------	91	108	N
003	 2	4	161	243	 	S	128	19	Mia Garnett	000---------------------	78	123	N
003	 3	1	163	70	 	S	86	19	Toni Janney	000---------------------	95	104	N
003	 3	2	164	80	 	S	113	19	Shawn Logsdon	000---------------------	90	110	N
003	 3	3	165	84	 	S	95	19	Nicole Logsdon	000---------------------	91	108	N
003	 3	4	166	243	 	S	103	19	Mia Garnett	000---------------------	78	123	N
011	 1	0	167	11	*	*	0	20	Airtight	abcabcabcabcabcabcabcabcabcabc	143	699	N
011	 1	1	168	150	 	S	161	20	Brian Linley	000---------------------	6	203	N
011	 1	2	169	152	S	S	156	20	Andrew Bishop	000---------------------	47	157	N
011	 1	3	170	204	 	S	155	20	Mike Marinkovich	000---------------------	34	172	N
011	 1	4	171	153	 	S	178	20	Mike Mortlock	000---------------------	38	167	N
011	 2	1	173	150	 	S	231	20	Brian Linley	000---------------------	6	203	N
011	 2	2	174	152	S	S	175	20	Andrew Bishop	000---------------------	47	157	N
011	 2	3	175	204	 	S	175	20	Mike Marinkovich	000---------------------	34	172	N
011	 2	4	176	153	 	S	214	20	Mike Mortlock	000---------------------	38	167	N
011	 3	1	178	150	 	S	178	20	Brian Linley	000---------------------	6	203	N
011	 3	2	179	152	S	S	154	20	Andrew Bishop	000---------------------	47	157	N
011	 3	3	180	204	 	S	176	20	Mike Marinkovich	000---------------------	34	172	N
011	 3	4	181	153	 	S	179	20	Mike Mortlock	000---------------------	38	167	N
002	 1	0	182	2	*	*	0	21	Just Us	abcabcabcabcabcabcabcabcabcabc	181	659	N
002	 1	1	183	176	 	S	159	21	Karana Holland	000---------------------	40	165	N
002	 1	2	184	177	 	S	155	21	Dawn Carpenter	000---------------------	61	142	N
002	 1	3	185	184	 	S	169	21	Darryl Gates	000---------------------	39	166	N
002	 1	4	186	185	 	S	181	21	Jerry Carpenter	000---------------------	21	186	N
002	 2	1	188	176	 	S	151	21	Karana Holland	000---------------------	40	165	N
002	 2	2	189	177	 	S	161	21	Dawn Carpenter	000---------------------	61	142	N
002	 2	3	190	184	 	S	166	21	Darryl Gates	000---------------------	39	166	N
002	 2	4	191	185	 	S	182	21	Jerry Carpenter	000---------------------	21	186	N
002	 3	1	193	176	 	S	177	21	Karana Holland	000---------------------	40	165	N
002	 3	2	194	177	 	S	146	21	Dawn Carpenter	000---------------------	61	142	N
002	 3	3	195	184	 	S	144	21	Darryl Gates	000---------------------	39	166	N
002	 3	4	196	185	 	S	182	21	Jerry Carpenter	000---------------------	21	186	N
005	 1	0	197	5	*	*	0	22	Fire in the Hole	abcabcabcabcabcabcabcabcabcabc	87	758	N
005	 1	1	198	39	 	S	179	22	Ginny Jeffress	000---------------------	21	186	N
005	 1	2	199	1	 	S	187	22	Jani Grabinski	000---------------------	49	155	N
005	 1	3	200	101	 	S	151	22	Eddie Clover	000---------------------	0	210	N
005	 1	4	201	77	 	S	244	22	Jordan Weinger	000---------------------	8	201	N
005	 2	1	203	39	 	S	178	22	Ginny Jeffress	000---------------------	21	186	N
005	 2	2	204	1	 	S	136	22	Jani Grabinski	000---------------------	49	155	N
005	 2	3	205	101	 	S	182	22	Eddie Clover	000---------------------	0	210	N
005	 2	4	206	77	 	S	168	22	Jordan Weinger	000---------------------	8	201	N
005	 3	1	208	39	 	S	152	22	Ginny Jeffress	000---------------------	21	186	N
005	 3	2	209	1	 	S	187	22	Jani Grabinski	000---------------------	49	155	N
005	 3	3	210	101	 	S	226	22	Eddie Clover	000---------------------	0	210	N
005	 3	4	211	77	 	S	195	22	Jordan Weinger	000---------------------	8	201	N
010	 1	0	212	10	*	*	0	23	Gutter Balls	abcabcabcabcabcabcabcabcabcabc	372	458	N
010	 1	1	213	265	 	S	101	23	Shannon Lambert-L	000---------------------	101	97	N
010	 1	2	214	159	 	S	143	23	Jose Bocanegra	000---------------------	81	120	N
010	 1	3	215	53	 	S	120	23	Fred Hall	000---------------------	92	107	N
010	 1	4	216	264	V	V	135	23	VACANT 	000---------------------	67	135	N
010	 2	1	218	265	 	S	99	23	Shannon Lambert-L	000---------------------	101	97	N
010	 2	2	219	159	 	S	163	23	Jose Bocanegra	000---------------------	81	120	N
010	 2	3	220	53	 	S	118	23	Fred Hall	000---------------------	92	107	N
010	 2	4	221	264	V	V	135	23	VACANT 	000---------------------	67	135	N
010	 3	1	223	265	 	S	97	23	Shannon Lambert-L	000---------------------	101	97	N
010	 3	2	224	159	 	S	114	23	Jose Bocanegra	000---------------------	81	120	N
010	 3	3	225	53	 	S	112	23	Fred Hall	000---------------------	92	107	N
010	 3	4	226	264	V	V	135	23	VACANT 	000---------------------	67	135	N
015	 1	0	227	15	*	*	0	24	Glory Bowl	abcabcabcabcabcabcabcabcabcabc	214	624	N
015	 1	1	228	259	 	S	159	24	Erin Melton	000---------------------	58	145	N
015	 1	2	229	260	 	S	105	24	Becca Shrader	000---------------------	93	106	N
015	 1	3	230	215	 	S	121	24	Chris Shrader	000---------------------	50	154	N
015	 1	4	231	216	 	S	235	24	Aaron Melton	000---------------------	0	210	N
015	 2	1	233	259	 	S	159	24	Erin Melton	000---------------------	58	145	N
015	 2	2	234	260	 	S	120	24	Becca Shrader	000---------------------	93	106	N
015	 2	3	235	215	 	S	184	24	Chris Shrader	000---------------------	50	154	N
015	 2	4	236	216	 	S	160	24	Aaron Melton	000---------------------	0	210	N
015	 3	1	238	259	 	S	159	24	Erin Melton	000---------------------	58	145	N
015	 3	2	239	260	 	S	154	24	Becca Shrader	000---------------------	93	106	N
015	 3	3	240	215	 	S	168	24	Chris Shrader	000---------------------	50	154	N
015	 3	4	241	216	 	S	222	24	Aaron Melton	000---------------------	0	210	N
