lockdown-install.js:1 SES Removing unpermitted intrinsics
index-91BbxpdJ.js:485 [Square] Using runtime config from server, isProduction: true
index-91BbxpdJ.js:485 [Square] SDK config: {appIdSet: true, isProduction: true, sdkUrl: 'https://web.squarecdn.com/v1/square.js'}
square.js:3  GET https://leaguevault.app/api/payment-schedules/129/6 404 (Not Found)
(anonymous) @ square.js:3
vX @ index-91BbxpdJ.js:48
i @ index-91BbxpdJ.js:48
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
yf @ index-91BbxpdJ.js:48
onSubscribe @ index-91BbxpdJ.js:48
subscribe @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:48
aA @ index-91BbxpdJ.js:38
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
(anonymous) @ index-91BbxpdJ.js:40
setTimeout
(anonymous) @ square.js:3
a @ index-91BbxpdJ.js:48
o @ index-91BbxpdJ.js:48
batch @ index-91BbxpdJ.js:48
ys @ index-91BbxpdJ.js:48
setData @ index-91BbxpdJ.js:48
onSuccess @ index-91BbxpdJ.js:48
m @ index-91BbxpdJ.js:48
Promise.then
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
yf @ index-91BbxpdJ.js:48
setOptions @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:48
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
(anonymous) @ index-91BbxpdJ.js:40
setTimeout
(anonymous) @ square.js:3
a @ index-91BbxpdJ.js:48
o @ index-91BbxpdJ.js:48
batch @ index-91BbxpdJ.js:48
ys @ index-91BbxpdJ.js:48
setData @ index-91BbxpdJ.js:48
onSuccess @ index-91BbxpdJ.js:48
m @ index-91BbxpdJ.js:48
Promise.then
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
fetchQuery @ index-91BbxpdJ.js:48
prefetchQuery @ index-91BbxpdJ.js:48
gX @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:485
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
ek @ index-91BbxpdJ.js:40
P @ index-91BbxpdJ.js:25
I @ index-91BbxpdJ.js:25Understand this error
installHook.js:1 [Query] Error fetching /api/payment-schedules/129/6: Error: 404: No active payment schedule found
    at y5 (index-91BbxpdJ.js:48:43740)
    at async vX (index-91BbxpdJ.js:48:44289)
overrideMethod @ installHook.js:1
(anonymous) @ square.js:3
vX @ index-91BbxpdJ.js:48
await in vX
i @ index-91BbxpdJ.js:48
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
yf @ index-91BbxpdJ.js:48
onSubscribe @ index-91BbxpdJ.js:48
subscribe @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:48
aA @ index-91BbxpdJ.js:38
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
(anonymous) @ index-91BbxpdJ.js:40
setTimeout
(anonymous) @ square.js:3
a @ index-91BbxpdJ.js:48
o @ index-91BbxpdJ.js:48
batch @ index-91BbxpdJ.js:48
ys @ index-91BbxpdJ.js:48
setData @ index-91BbxpdJ.js:48
onSuccess @ index-91BbxpdJ.js:48
m @ index-91BbxpdJ.js:48
Promise.then
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
yf @ index-91BbxpdJ.js:48
setOptions @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:48
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
(anonymous) @ index-91BbxpdJ.js:40
setTimeout
(anonymous) @ square.js:3
a @ index-91BbxpdJ.js:48
o @ index-91BbxpdJ.js:48
batch @ index-91BbxpdJ.js:48
ys @ index-91BbxpdJ.js:48
setData @ index-91BbxpdJ.js:48
onSuccess @ index-91BbxpdJ.js:48
m @ index-91BbxpdJ.js:48
Promise.then
j @ index-91BbxpdJ.js:48
start @ index-91BbxpdJ.js:48
fetch @ index-91BbxpdJ.js:48
fetchQuery @ index-91BbxpdJ.js:48
prefetchQuery @ index-91BbxpdJ.js:48
gX @ index-91BbxpdJ.js:48
(anonymous) @ index-91BbxpdJ.js:485
op @ index-91BbxpdJ.js:40
Tc @ index-91BbxpdJ.js:40
tk @ index-91BbxpdJ.js:40
no @ index-91BbxpdJ.js:38
UY @ index-91BbxpdJ.js:40
ll @ index-91BbxpdJ.js:40
ek @ index-91BbxpdJ.js:40
P @ index-91BbxpdJ.js:25
I @ index-91BbxpdJ.js:25Understand this error
lockdown-install.js:1 SES Removing unpermitted intrinsics
lockdown-install.js:1 SES Removing unpermitted intrinsics